# SDTrabalho

./: .gitignore  Funcionalidades lado cliente.xlsx  LadoCliente e fluxo simples.drawio  README.md  docker-compose.yml  sdtrabalho.sln
NotificationService/: Dockerfile  NotificationService.csproj  NotificationWorker.cs  Program.cs  appsettings.json
NotificationService/data/: NotificationRepository.cs
NotificationService/models/: AppointmentEvent.cs  Notification.cs
SchedulingService/: Dockerfile  pom.xml
ValidationInterface/: Dockerfile  pom.xml
ValidationService/: Dockerfile  pom.xml
client/: Dockerfile  auth.py  consumer.py  help.sh  requirements.txt  scheduling.py  token_utils.py  user.py  validate.py
endpointsInterface/: Dockerfile  Program.cs  appsettings.json  endpointsInterface.csproj  endpointsInterface.http
endpointsInterface/Controllers/: AdminController.cs  AgendamentoController.cs  MedicoController.cs  PacienteController.cs  RecepcionistaController.cs  SchedulingController.cs  UserController.cs
endpointsInterface/DTO/: LoginRequestDTO.cs  UsuarioRegisterRequestDTO.cs
endpointsInterface/DTO/Admins/: AdminDTO.cs  AdminUpdateEnvio.cs  AdminUpdateRequest.cs
endpointsInterface/DTO/Agendamentos/: CreateAppointmentDTO.cs
endpointsInterface/DTO/Medicos/: MedicoDTO.cs  MedicoUpdateEnvioDTO.cs  MedicoUpdateRequestDTO.cs
endpointsInterface/DTO/Pacientes/: PacienteDTO.cs  PacienteUpdateEnvioDTO.cs  PacienteUpdateRequestDTO.cs
endpointsInterface/DTO/Recepcionistas/: RecepcionistaDTO.cs  RecepctionistaUpdateEnvioDTO.cs  RecepctionistaUpdateRequestDTO.cs
endpointsInterface/Models/: Response.cs
endpointsInterface/Properties/: launchSettings.json
endpointsInterface/Protos/: scheduling.proto
servicoUsuarios/: Dockerfile  Program.cs  appsettings.json  servicoUsuarios.csproj
servicoUsuarios/DTO/: IdPacienteDTO.cs  PacienteResponseDTO.cs  PacienteUpdateRequestDTO.cs  UsuarioRegisterRequestDTO.cs
servicoUsuarios/DTO/Admin/: AdminResponseDTO.cs  AdminUpdateRequestDTO.cs  IdAdminDTO.cs
servicoUsuarios/DTO/Medico/: IdPacienteDTO.cs  MedicoResponseDTO.cs  MedicoUpdateRequestDTO.cs
servicoUsuarios/DTO/Paciente/: IdPacienteDTO.cs  PacienteResponseDTO.cs  PacienteUpdateRequestDTO.cs
servicoUsuarios/DTO/Recepcionista/: IdPacienteDTO.cs  RecepcionistaResponseDTO.cs  RecepcionistaUpdateRequestDTO.cs
servicoUsuarios/Data/: AppDbContext.cs
servicoUsuarios/Enums/: ConvenioPlanoEnum.cs  UserTypeEnum.cs
servicoUsuarios/Models/: Admin.cs  JwtConfig.cs  Medico.cs  Notification.cs  Paciente.cs  Recepcionista.cs  Response.cs  User.cs
(+41 files in other folders)
