spring.application.name=scheduling

spring.datasource.url=jdbc:sqlserver://SistemaDistribuido_db;databaseName=clinica_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SDClinica@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.grpc.server.port=9090
